PORT=3000
CORS=*
NODE_ENV=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS 
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH  usar keygen.io
AUTH_JWT_SECRET=


// API KEYS 
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//API_URL
API_URL=

//API_KEY
API_KEY_TOKEN=
